<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
 
   	<bean id="userBo"
         class="com.testwork.user.bo.impl.UserBusinessObjImpl" >
   		<property name="userDao" ref="userDao" />
   	</bean>
 
   	<bean id="userDao"
         class="com.testwork.user.dao.impl.UserDaoImpl" >
   		<property name="sessionFactory" ref="sessionFactory"></property>
   	</bean>

</beans>